{
  "name": "svenvg-com",
  "compatibility_date": "2026-03-01",
  "assets": {
    "directory": "./public",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": false
  },
  "build": {
    "command": "hugo build --gc --minify",
  },
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
        "custom_domain": true,
        "pattern": "svenvg.com"
    },
    {
        "custom_domain": true,
        "pattern": "www.svenvg.com"
    }
  ]
}
